{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w *)",
      "Bash(ruff check *)",
      "Bash(command -v *)",
      "Bash(pytest *)",
      "Bash(mypy censorr)",
      "Bash(git fetch *)",
      "Bash(ffprobe *)",
      "Bash(ffmpeg -version)"
    ]
  }
}
